{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install on Hetzner",
            "type": "shell",
            "command": "nix run nixpkgs#nixos-rebuild -- switch --flake ./#hetzner --target-host hetzner",
            "problemMatcher": []
        },
        {
            "label": "Mini VM",
            "type": "shell",
            "command": "nix run nixpkgs#nixos-rebuild -- build-vm --flake .#mini; ./result/bin/run-mini-vm; rm mini.qcow2",
            "problemMatcher": []
        }
    ]
}